<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F7F3E9">

    <!-- Botón Agregar Producto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#A57474"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAddProducto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_square_background"
            android:drawableTop="@drawable/ic_add_product"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Agregar Producto"
            android:textColor="#FAF5F5"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Botón Lista de Productos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#BE9B9B"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnListProducto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_square_background"
            android:drawableTop="@drawable/ic_list_product"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Lista de Productos"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
